<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yMR-fo-lMQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ktb-f8-6C0">
            <objects>
                <viewController id="yMR-fo-lMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eT-mJ-Tup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gh-logo" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-j9-7Ah">
                                <rect key="frame" x="-70" y="327" width="554" height="252"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKi-PX-LNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KlY-j9-7Ah" firstAttribute="centerY" secondItem="OKi-PX-LNY" secondAttribute="centerY" id="8Xw-5C-s9o"/>
                            <constraint firstItem="KlY-j9-7Ah" firstAttribute="centerX" secondItem="OKi-PX-LNY" secondAttribute="centerX" id="qbu-gZ-kwP"/>
                            <constraint firstItem="KlY-j9-7Ah" firstAttribute="top" secondItem="OKi-PX-LNY" secondAttribute="top" constant="283" id="s2w-tz-HGz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAn-VR-Xtx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="gh-logo" width="554" height="554"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
